# tti_utils

./: .gitignore  .project  README.md  Utils.jardesc  Utils.manifest  build.num  build.xml  description  pom.xml
src/main/java/org/testtoolinterfaces/utils/: GenericTagAndBooleanXmlHandler.java  GenericTagAndStringXmlHandler.java  Mark.java  RunTimeData.java  RunTimeVariable.java  StreamGobbler.java  TTIException.java  Trace.java  Warning.java  XmlHandler.java
src/org/testtoolinterfaces/utils/: DateFormat.java  GenericTagAndBooleanXmlHandler.java  GenericTagAndStringXmlHandler.java  RunTimeData.java  RunTimeVariable.java  StreamGobbler.java  Trace.java  Warning.java  XmlHandler.java
src/test/java/org/testtoolinterfaces/utils/: GenericTagAndBooleanXmlHandlerTester.java  GenericTagAndStringXmlHandlerTester.java  StreamGobblerTester.java
src/test/java/org/testtoolinterfaces/utils/helper/: SubXmlHandler.java  TraceTesterHelper.java
src/test/resources/testXmlFiles/: boolean_false.xml  boolean_invalid.xml  string_extraWhites.xml  xmlHandler_start.xml
test/org/testtoolinterfaces/org/: DateFormatTest.java  TraceTester.java  TraceTesterHelper.java
test/org/testtoolinterfaces/utils/: GenericTagAndStringXmlHandlerTester.java  RunTimeDataTester.java  RunTimeVariableTester.java  StreamGobblerTester.java  TraceTester.java  TraceTesterHelper.java  XmlHandlerTester.java
test/org/testtoolinterfaces/utils/helper/: SubXmlHandler.java  TraceTesterHelper.java
test/org/testtoolinterfaces/utils/testXmlFiles/: boolean_extraWhites.xml  boolean_true.xml  string_inline.xml  string_multiline.xml  string_wrongTag.xml
