<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Arjan/Projects/Testium/Eclipses/java/workspace/Utils.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Utils/Utils.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Utils/Utils.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Utils/src"/>
        <file path="/Utils/License_lgpl-3.0.txt"/>
        <file path="/Utils/Utils.manifest"/>
    </selectedElements>
</jardesc>
